events {
    worker_connections 1024;
}

http {
    server {
        # listen 80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass https://backend:8080;
        }
    }
}
